# Configuración de Producción - BookHeaven Frontend
# Optimizaciones para máximo rendimiento

# API URL (ajusta según tu servidor)
VITE_API_URL=https://api.bookheaven.com/api

# Habilitar minificación
VITE_MINIFY=true

# Deshabilitar source maps en producción (reduce tamaño)
# Descomenta si necesitas debugging avanzado
# VITE_SOURCEMAP=false

# Logs deshabilitadas en producción
VITE_LOG_LEVEL=error

# Performance monitoring
VITE_ENABLE_ANALYTICS=true
VITE_ANALYTICS_ID=your-analytics-id

# Nombre del app para service worker
VITE_APP_NAME=BookHeaven
