# OPTIMIZACIÓN: Configuración de ambiente para máximo rendimiento
# Copiar a .env en producción y .env.testing en development

# =====================================
# CACHE CONFIGURATION - OPTIMIZADO
# =====================================
CACHE_DRIVER=redis
CACHE_STORE=redis

# Redis configuration para caching
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

# =====================================
# DATABASE OPTIMIZATION
# =====================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookheaven
DB_USERNAME=root
DB_PASSWORD=
DB_POOL_SIZE=5
DB_POOL_MIN_IDLE=2
DB_POOL_MAX_OPEN_CONN=20

# Query logging solo en desarrollo
DB_LOG_QUERIES=false

# =====================================
# SESSION CONFIGURATION
# =====================================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=lax

# =====================================
# QUEUE OPTIMIZATION
# =====================================
QUEUE_CONNECTION=redis
QUEUE_TIMEOUT=900

# =====================================
# PERFORMANCE OPTIMIZATION
# =====================================
# Habilitar query caching solo en producción
ENABLE_QUERY_CACHE=true

# Habilitar HTTP caching
ENABLE_HTTP_CACHE=true

# Compression
COMPRESS_RESPONSES=true
COMPRESS_THRESHOLD=1024

# =====================================
# ASSET OPTIMIZATION
# =====================================
# CDN configuration (si usas CDN como CloudFlare)
CDN_URL=https://cdn.example.com
ASSET_URL=https://cdn.example.com

# Image optimization service (opcional)
IMAGE_OPTIMIZATION_SERVICE=
IMAGE_OPTIMIZATION_API_KEY=

# =====================================
# MONITORING & LOGGING
# =====================================
LOG_CHANNEL=single
LOG_LEVEL=warning  # Reducir logging en producción

# Monitoring (si usas Sentry, DataDog, etc)
SENTRY_DSN=
DATADOG_API_KEY=

# =====================================
# MAIL OPTIMIZATION
# =====================================
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Queue mail para no bloquear requests
MAIL_QUEUE_ENABLED=true

# =====================================
# FRONTEND OPTIMIZATION
# =====================================
VITE_API_BASE_URL=https://api.example.com
VITE_CDN_URL=https://cdn.example.com

# Habilitar preload estratégico
VITE_ENABLE_PRELOAD=true
